# Automatically created by: scrapy startproject
#
#

[global]

# "download_mode" is xgpp file download mode
# etc.  "download_mode" = "all"         -- download all files
#       "download_mode" = "latest"      -- download only the latest files

download_mode  = latest

# "un_zip" is un_zip files to docx
# etc.  "un_zip" = "off"         -- download files without transaction
#       "un_zip" = "on"          -- download files with un_zip transaction

un_zip  = off


[xgpp]

url1 = http://www.3gpp.org/ftp/Specs/archive/00_series/
url2 = http://www.3gpp.org/ftp/Specs/archive/01_series/01.02/
url3 = http://www.3gpp.org/ftp/Specs/archive/24_series/24.002/
url4 = http://www.3gpp.org/ftp/Specs/archive/36_series/36.331/
url5 = http://www.3gpp.org/ftp/Specs/archive/35_series/



